<!-- I've included many libraries and frameworks here - you should delete what you dont need -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=”description” content=”Some content about your website here - One hundred and fifty five characters”>
    <meta name=”author” content=”Your Name”>
    <meta name=”robots” content=”index,follow” />

    <!-- Facebook OpenGraph for Sharing -->
    <meta property=”og:title” content=”My Website”/>
    <meta property=”og:type” content=”article”/>
    <meta property=”og:image” content=”...”/>
    <meta property=”og:url” content=”#”/>
    <meta property=”og:description” content=”...”/>
    <meta property=”fb:admins” content=”...”/>

    <!-- Twitter OpenGraph for Sharing -->
    <meta name=”twitter:card” content=”summary”>
    <meta name=”twitter:url” content=”...”>
    <meta name=”twitter:title” content=”...”>
    <meta name=”twitter:description” content=”...”>
    <meta name=”twitter:image” content=”...”>

    <title>HTML5 Concise Template</title>

    <link rel="icon" type="image/png" href="http://example.com/myicon.png">

    <!-- CSS Cross Browser Compatibility - if you need it:

    <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" rel="stylesheet">
    
    -->

    <!-- Foundation -->

    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.6/css/foundation.min.css" rel="stylesheet">

    <!-- Bootstrap -->

    <!-- Grab Bootstrap Themes here - replace with bootstrap.css: 
    http://www.bootstrapcdn.com/#bootswatch 
    -->

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Your Own Styles -->
    <link href="css/style.css" rel="stylesheet">
        
    <!--[if (gt IE 5)&(lte IE 7)]>
        <p>You dont deserve to be on the internet...</p>
    <![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <link rel="stylesheet"  href="ie.css" type="text/css" />
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header role="header">
        <div role="logo"></div>
        <nav role="navigation"></nav>
    </header>

    <main role="main-content">
        <section role="blog">
            <article role="blog-post"></article>
        </section>
        <aside role="sidebar"></aside>
    </main>

    <footer role="footer">
        <p style="text-align:center; margin: 20px;" role="copyright">&copy; Copyright 2014. Daine Mawer</p>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- jQuery UI

    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script> 

    -->

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- Foundation -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.6/js/foundation.min.js"></script>

    <!-- Linting -->
    
    <script src="http://maxcdn.bootstrapcdn.com/bootlint/0.5.0/bootlint.min.js"></script>

    <!-- Custom Scripts -->


    <script src="js/scripts.js"></script>

    <noscript>Your browser does not have Javascript support</noscript>
   
  </body>
</html>
